host=bq0wzpcghztwjrwcvhh5-mysql.services.clever-cloud.com
database=bq0wzpcghztwjrwcvhh5
user=uefzx3fmyvh7xfcb
password=sKbo4pIFQqPLvavF5hxi
connection_url=mysql://uefzx3fmyvh7xfcb:sKbo4pIFQqPLvavF5hxi@bq0wzpcghztwjrwcvhh5-mysql.services.clever-cloud.com:3306/bq0wzpcghztwjrwcvhh5
